{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Ollama": {
    "Chat": {
      "EnableOpenTelemetry": true
    }
  },
  "Application": {
    "HttpPipeline": {
      "UseHttpsRedirection": false
    },
    "DataIngestion": {
      "MaxFileSizeMB": 50
    }
  }
}
