{
  "name": "chatpdf.web",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build-css": "tailwindcss -i ./wwwroot/app.css -o ./wwwroot/tailwind.css",
    "watch-css": "tailwindcss -i ./wwwroot/app.css -o ./wwwroot/tailwind.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "tailwindcss": "^4.1.11"
  }
}
